<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.msl.pbossIITestForJmeter</groupId>
    <artifactId>ec</artifactId>
    <version>1.0-SNATSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- exclusion dependencies of ApacheJMeter_java -->
        <!-- these must agree with the definitions in build.properties -->
        <apache-bsf.version>2.4.0</apache-bsf.version>
        <avalon-framework.version>4.1.4</avalon-framework.version>
        <beanshell.version>2.0b5</beanshell.version>
        <bcmail.version>1.49</bcmail.version>
        <bcprov.version>1.49</bcprov.version>
        <bcpkix.version>1.49</bcpkix.version>
        <commons-codec.version>1.10</commons-codec.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-jexl.version>1.1</commons-jexl.version>
        <commons-jexl2.version>2.1.1</commons-jexl2.version>
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <commons-logging.version>1.2</commons-logging.version>
        <commons-math3.version>3.4.1</commons-math3.version>
        <commons-net.version>3.3</commons-net.version>
        <commons-pool2.version>2.3</commons-pool2.version>
        <dnsjava.version>2.1.7</dnsjava.version>
        <excalibur-datasource.version>2.1</excalibur-datasource.version>
        <excalibur-instrument.version>1.0</excalibur-instrument.version>
        <excalibur-logger.version>1.1</excalibur-logger.version>
        <excalibur-pool.version>2.1</excalibur-pool.version>
        <excalibur-pool-api.version>${excalibur-pool.version}</excalibur-pool-api.version>
        <excalibur-pool-impl.version>${excalibur-pool.version}</excalibur-pool-impl.version>
        <excalibur-pool-instrumented.version>${excalibur-pool.version}</excalibur-pool-instrumented.version>
        <htmlparser.version>2.1</htmlparser.version>
        <httpclient.version>4.2.6</httpclient.version>
        <httpcore.version>4.2.5</httpcore.version>
        <jakarta-oro.version>2.0.8</jakarta-oro.version>
        <jcharts.version>0.7.5</jcharts.version>
        <jdom.version>1.1.3</jdom.version>
        <jodd-core.version>3.6.4</jodd-core.version>
        <jodd-lagarto.version>3.6.4</jodd-lagarto.version>
        <jodd-log.version>3.6.4</jodd-log.version>
        <jsoup.version>1.8.1</jsoup.version>
        <rhino.version>1.7R5</rhino.version>
        <junit.version>4.12</junit.version>
        <logkit.version>2.0</logkit.version>
        <mongo-java-driver.version>2.11.3</mongo-java-driver.version>
        <rsyntaxtextarea.version>2.5.6</rsyntaxtextarea.version>
        <slf4j-api.version>1.7.10</slf4j-api.version>
        <slf4j-nop.version>1.7.10</slf4j-nop.version>
        <soap.version>2.3.1</soap.version>
        <jtidy.version>r938</jtidy.version>
        <tika-core.version>1.7</tika-core.version>
        <tika-parsers.version>1.7</tika-parsers.version>
        <xmlpull.version>1.1.3.1</xmlpull.version>
        <xstream.version>1.4.8</xstream.version>
        <xpp3.version>1.1.4c</xpp3.version>
        <xalan.version>2.7.2</xalan.version>
        <serializer.version>2.7.2</serializer.version>
        <xerces.version>2.11.0</xerces.version>
        <xml-apis.version>1.4.01</xml-apis.version>
        <xmlgraphics-commons.version>1.5</xmlgraphics-commons.version>
        <javamail.version>1.5.0-b01</javamail.version>
        <jms.version>1.1.1</jms.version>
        <velocity.version>1.7</velocity.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.3</version>
        </dependency>
         <!--https://mvnrepository.com/artifact/org.apache.jmeter/ApacheJMeter_java-->
        <dependency>
            <artifactId>ApacheJMeter_java</artifactId>
            <groupId>org.apache.jmeter</groupId>
            <version>2.13</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-math3</artifactId>
                    <groupId>commons-math3</groupId>
                </exclusion>
                <exclusion>
                    <groupId>commons-pool2</groupId>
                    <artifactId>commons-pool2</artifactId>
                </exclusion>
                <!-- exclusion dependencies of ApacheJMeter_java-->
                <exclusion>
                    <groupId>bsf</groupId>
                    <artifactId>bsf</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>avalon-framework</groupId>
                    <artifactId>avalon-framework</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.beanshell</groupId>
                    <artifactId>bsh</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcmail-jdk15on</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcprov-jdk15on</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcpkix-jdk15on</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-collections</groupId>
                    <artifactId>commons-collections</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-httpclient</groupId>
                    <artifactId>commons-httpclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-jexl</groupId>
                    <artifactId>commons-jexl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-jexl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-math3</groupId>
                    <artifactId>commons-math3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-net</groupId>
                    <artifactId>commons-net</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-pool2</groupId>
                    <artifactId>commons-pool2</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>dnsjava</groupId>
                    <artifactId>dnsjava</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>excalibur-datasource</groupId>
                    <artifactId>excalibur-datasource</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>excalibur-fortress</groupId>
                    <artifactId>excalibur-fortress-container-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>excalibur-fortress</groupId>
                    <artifactId>excalibur-fortress-meta</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>excalibur-instrument</groupId>
                    <artifactId>excalibur-instrument</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>excalibur-logger</groupId>
                    <artifactId>excalibur-logger</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>excalibur-pool</groupId>
                    <artifactId>excalibur-pool-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>excalibur-pool</groupId>
                    <artifactId>excalibur-pool-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>excalibur-pool</groupId>
                    <artifactId>excalibur-pool-instrumented</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.htmlparser</groupId>
                    <artifactId>htmllexer</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.htmlparser</groupId>
                    <artifactId>htmlparser</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpmime</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpcore</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>oro</groupId>
                    <artifactId>oro</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jcharts</groupId>
                    <artifactId>jcharts</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jdom</groupId>
                    <artifactId>jdom</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>jaxen</artifactId>
                    <groupId>jaxen</groupId>
                </exclusion>
                <exclusion>
                    <groupId>org.mozilla</groupId>
                    <artifactId>rhino</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>logkit</groupId>
                    <artifactId>logkit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>soap</groupId>
                    <artifactId>soap</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.sf.jtidy</groupId>
                    <artifactId>jtidy</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.tika</groupId>
                    <artifactId>tika-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.tika</groupId>
                    <artifactId>tika-parsers</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.thoughtworks.xstream</groupId>
                    <artifactId>xstream</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xmlpull</groupId>
                    <artifactId>xmlpull</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xpp3</groupId>
                    <artifactId>xpp3_min</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xalan</groupId>
                    <artifactId>xalan</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xalan</groupId>
                    <artifactId>serializer</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.xmlgraphics</groupId>
                    <artifactId>xmlgraphics-commons</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.mail</groupId>
                    <artifactId>mail</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-jms_1.1_spec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jsoup</groupId>
                    <artifactId>jsoup</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jodd</groupId>
                    <artifactId>jodd-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jodd</groupId>
                    <artifactId>jodd-lagarto</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jodd</groupId>
                    <artifactId>jodd-log</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mongodb</groupId>
                    <artifactId>mongo-java-driver</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fifesoft</groupId>
                    <artifactId>rsyntaxtextarea</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-nop</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.chinamobile.iot.udm</groupId>
            <artifactId>udm-api-reverse-async</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.chinamobile.iot.udm</groupId>
            <artifactId>udm-api-reverse-sync</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro-ipc</artifactId>
            <version>1.8.1</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
            <exclusions>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>stax</groupId>
                    <artifactId>stax-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>stax</groupId>
                    <artifactId>stax-ri</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
